<!DOCTYPE html>
<html lang="en">
    <style>
body
{
    background-image: linear-gradient(to bottom right, hwb(65 80% 5%), rgb(19, 175, 210));
    font-family: 'Lato', sans-serif;
	font-size: 100%;
	padding: 0 20px;
	box-sizing: border-box;
      }
      
      h1.a {
        font-family: "Times New Roman", Times, serif;
        font-weight: 3000;
        font-size: xx-large;
}


.content {
	background-color: rgb(251, 255, 223);
	border-radius: 8px;
	box-sizing: border-box;
	color: #666;
	font-size: 1.3em;
	line-height: 1.3em;
	margin: 50px auto;
	margin-top: 100px;
	padding: 20px;
	width: 1300px;
}

.text-block {
  position: static;
  bottom: 100px;
  right: 100px;
  display: block;
  background-color: black;
  width: 400px;
  color: white;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

img {
  border: 10px solid #555;
  border-radius: 50%;
}

/* Appearance */
.links {
 
	background-color: rgb(28, 74, 120);
	background-image: linear-gradient(to bottom, #0003, transparent);
	border-bottom: 1px solid #0003;
	box-shadow: 0 0 32px rgba(0, 0, 0, 0.336);
	font-size: 1.5em;
	font-weight: 300;
}
.links > a {
	color: rgb(242, 254, 197);
	padding: .75em;
	text-align: center;
	text-decoration: none;
	transition: all .5s;
}
.links > a:hover {
	background: rgb(28, 74, 120);
	color: rgb(147, 14, 112);
}
.links > .line {
	background: rgba(123, 133, 142, 0.662);
	height: 1px;
	pointer-events: none;
}

a.mail:link {
  color: #0800ff;
}

/* visited link */
a.mail:visited {
  color: #9500ff;
}

</style>
</head>
<body>
     
    <center>
      <div class="image">
        <img src="photo.jpg" alt="Nature" style="width: 250px;">
        
        <div class="text-block">
          <h4>Meetali Patil</h4>
          </div>
        </div>
      </div>
    </center>
 
 
 
  <center>
   
   
    <hr>
<section>
  <p><i>An independant and self motivated student currently pursuing B.E. in Information Technology.</p></i>
</section>
</center>
 
 
 
<table style="width:35%">
  <tr>
    <td>Contact No: +91 8999880496
    </td>  
  </tr>
  <tr>
    <td>  Email:   <a class="mail" href="mailto:meecptl@gmail.com">meecptl@gmail.com</a>
    </td>
  </tr>
</table>
 
  <hr>
 
  <header id="header">
    <nav class="links">
   <a href="#1">Education</a>
   <a href="#2">Skills</a>
   <a href="#3">Languages</a>
   <span class="line"></span>
	</nav>
</header>
  

  <br>
<hr>

<div class="content">
<h3 id="1">Education </h3>
  <ol>
    <li class="dee"><p>
        Currently Pursing <b>B.E. in Information Technology</b><br>
 
        <strong>Vivekanada Education's Society Institute of Technology, Chembur</strong>
        <br>
        Expected Graduation: 2024
      </p><br><br>
    </li>
    <li><p><b>Higher Secondary Education</b><br>
    <b>H.P.T Arts and R.Y.K. Science College, Nashik</b>
  <br>
    2019-2020 </p></li>
    </ol>
 
 <br>
  <hr>
 <br>
 <br>
 
 <video width="450" height="270" controls>
  <source src="3 Second Video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  <br>
  <br>
 
  <audio controls>
   
    <source src="beautiful-piano-115480.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
 
  <hr>
 
 
<h3 id="2">Skills</h3>
<table style="width:40%">
  <tr>
    <td><b>Hard Skills</b></td>
    <td><b>Soft Skills</b></td>
   
  </tr>
  <tr>
    <td>Python</td>
    <td>Teamwork</td>
   
  </tr>
 
  <tr>
    <td>Java</td>
    <td>Adaptability</td>
   
  </tr>
 
  <tr>
    <td>C/C++</td>
    <td>Attention to Detail</td>
   
  </tr>
 
  <tr>
    <td>Bash/Shell</td>
   
   
  </tr>
</table>
 
 
 
<hr>
<h3 id="3"> Languages</h3>
<table style="width:40%">
  <tr>
    <td><b>English</b>(Professional)</td>
    <td><b>French</b>(Intermediate)</td>
   
  </tr>
</table>
</div>
 
 
</body>
</html>
 
